DOCKER_TARGET=development
NODE_ENV=dev
PORT=7500
REDIS_HOST=cache
REDIS_PORT=6379
EXCHANGE_RATE_API_URL=http://api.exchangeratesapi.io
EXCHANGE_RATE_ACCESS_KEY=YOU_ACCESS_KEY
EXCHANGE_UPDATE_FREQUENCY=3600
